Key Orchestra/MainWindow.xaml

<Window x:Class="Key_Orchestra.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Key_Orchestra"
    mc:Ignorable="d"
    Title="Key Orchestra" Height="650" Width="1200"
    xmlns:viewmodel="clr-namespace:Key_Orchestra.MVVM.ViewModel"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    ResizeMode="CanResizeWithGrip"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="#36393F">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3"
            Background="#252525"
            MouseDown="Border_MouseDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Icon.png"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.Column="0" />
                <Label Content="Key Orchestra"
                    Foreground="Gray"
                    FontWeight="SemiBold"
                    VerticalAlignment="Center"
                    Grid.Column="1" />
                <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Column="2">
                    <Button Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold" Margin="0,0,0,3"
                        Click="ButtonHide_Click" />
                    <Button Width="20" Height="20"
                        Content="□"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonMaximum_Click" />
                    <Button Width="20" Height="20"
                        Content="⨉"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="ButtonHide_Click" />
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#2F3136"
        Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Menu"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>

            <ListView ItemsSource="{Binding Menu}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>